@charset "UTF-8";
/*
 * Główny plik dla stylów.
 * Wszystkie partials podłączamy tutaj.
 */
* {
  margin: 0px;
}

body {
  position: relative;
  font-family: "DM Sans", "Titan One", sans-serif;
  color: #000000;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

ul,
ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
  margin-block-end: 0;
  margin-block-start: 0;
}

p {
  margin-block-end: 0;
  margin-block-start: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  min-width: 320px;
  max-width: 1280px;
  padding: 0 20px;
  align-items: center;
  margin: 0 auto;
}

ul {
  list-style: none;
}

@media screen and (min-width: 768px) {
  .container {
    padding: 0 34px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    padding: 0 46px;
  }
}
h1 {
  margin: 0;
}

.button {
  font-family: "DM Sans";
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: none;
  padding: 0;
}

.button--accent {
  background: #d41443;
  color: #ffffff;
}

.button--white {
  background: #ffffff;
  color: #d41443;
}

.button--white:hover {
  background-color: #ecebeb;
}

.section--header {
  background-color: #ffb8ca;
}

.hero-header {
  padding-top: 6px;
  height: 100vh;
  position: relative;
}

.hero-header__link {
  color: #d41443;
}

.hero-header__svg {
  fill: currentColor;
}

.hero-header__img {
  position: absolute;
  bottom: 0;
  right: 12px;
  z-index: 1;
}

@media screen and (min-width: 768px) {
  .hero-header {
    padding-top: 37px;
  }
}
.hero-header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 137px;
}

.hero-header__bottom {
  position: absolute;
  z-index: 2;
  bottom: 160px;
}

.hero-header__title-div {
  width: 218px;
  margin-bottom: 19px;
}

.hero-header__h1 {
  font-family: "Titan One";
  font-weight: getFontWeigh("font-regular");
  font-size: 48px;
  line-height: 0.97;
  text-transform: uppercase;
  color: #d41443;
}

.hero-header__h2 {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ffffff;
}

.hero-header__buttons {
  display: flex;
}

.button__header {
  height: 24px;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  border-radius: 20px;
}

.button__header--accent {
  width: 62.4px;
  margin-right: 8px;
}

.button__header--white {
  width: 82.8px;
  border-radius: 20px;
}

@media screen and (min-width: 1280px) {
  .button__header {
    font-size: 14px;
    line-height: 1.29;
  }
  .button__header--accent {
    margin-right: 15px;
    width: 104px;
  }
  .button__header--white {
    width: 138px;
  }
}
.menu {
  background: #e17992;
  width: 78.13%;
  height: 100vh;
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: 3;
}

.menu.js-menu-container {
  display: none;
}

.menu.js-menu-container.is-open {
  display: block;
}

.menu__button-close-div {
  padding-top: 23px;
  padding-bottom: 23px;
  padding-right: 28px;
  display: flex;
  justify-content: flex-end;
}

.menu__button-close {
  background-color: transparent;
  border: none;
}

.menu__svg {
  fill: #ffffff;
}

.menu__button-div {
  padding: 0 21px 18px;
}

.button__menu {
  width: 100%;
  height: 44px;
  border-radius: 22px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.31;
  display: flex;
  justify-content: center;
}

.button__text {
  width: 90.7px;
  height: 44px;
  display: flex;
  align-items: center;
  text-align: center;
}

.button__svg {
  fill: currentColor;
}

.menu__item {
  border-top: 1px solid #e18298;
  height: 42px;
  padding-left: 21px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu__item:nth-of-type(5) {
  border-bottom: 1px solid #e18298;
}

.menu__link {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.29;
  color: #ffffff;
}
.menu__link:hover, .menu__link:focus {
  color: #d41443;
}

.advantages {
  background: #fff5f6;
  padding-top: 39px;
  padding-bottom: 97px;
}
.advantages__hidden-title {
  display: none;
}
.advantages__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 38px;
}
.advantages__item1::before {
  content: url(../images/advantages/icon1.png);
}
.advantages__item2::before {
  content: url(../images/advantages/icon2.png);
}
.advantages__item3::before {
  content: url(../images/advantages/icon3.png);
}
.advantages__numbers {
  font-family: "Titan One";
  font-weight: 400;
  color: #d41443;
  font-size: 36px;
  letter-spacing: 0.04em;
  line-height: 1.13;
  margin-top: 10px;
  text-transform: uppercase;
}
.advantages__content {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.7;
  margin-top: 16px;
  max-width: 230px;
}

@media screen and (min-width: 768px) {
  .advantages {
    padding-top: 66px;
    padding-bottom: 140px;
  }
  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    /* aby zostało na środku i nie rozjeżdżało się na cały container */
    max-width: 660px;
    margin-left: auto;
    margin-right: auto;
  }
  .advantages__numbers {
    font-size: 48px;
  }
  .advantages__content {
    font-size: 14px;
  }
}
@media screen and (min-width: 1280px) {
  .advantages {
    padding-top: 39px;
  }
  .advantages__list {
    gap: 30px;
    /* aby zostało na środku i nie rozjeżdżało się na cały container */
    max-width: 1050px;
  }
  .advantages__numbers {
    font-size: 58px;
  }
  .advantages__content {
    font-size: 16px;
    max-width: 330px;
  }
}
.gallery {
  height: auto;
  width: 100%;
  background-image: linear-gradient(180deg, #fff5f6 40%, #ffffff 0%);
}
.gallery__img {
  margin: 0 auto;
}

.reviews {
  width: 100%;
  padding: 0;
  margin-inline: 0;
  margin-block: 4.8rem 10.3rem;
}
.reviews__slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.1rem;
}
.reviews__slide__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}
.reviews__slide__item__content {
  width: 17rem;
  padding: 2.6rem 4rem 3.3rem 3.7rem;
  background-color: #fafafa;
}
.reviews__slide__item__content__comment {
  position: relative;
  z-index: 1;
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 12px;
  line-height: 255%;
  text-align: center;
  background: repeating-linear-gradient(#fafafa, #fafafa 29px, #e1e1e1 29px, #e1e1e1 30px);
}
.reviews__slide__item__content__comment::before {
  content: "❜❜";
  position: absolute;
  left: -7px;
  top: 0.8rem;
  z-index: -1;
  color: #e1e1e1;
  letter-spacing: -8px;
  font-size: 130px;
}
.reviews__slide__nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.09rem;
}
.reviews__slide__nav__person {
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 14px;
  line-height: 186%;
  text-align: center;
}
.reviews__slide__nav__indicator {
  margin-top: 1rem;
  display: flex;
  gap: 1.2rem;
  padding: 0;
  list-style: none;
}

.icon--3elipse {
  width: 2rem;
  height: 0.3rem;
  fill: #d41443;
}
.icon--home {
  width: 1rem;
  height: 1rem;
  fill: #d41443;
}
.icon--elipse {
  width: 0.8rem;
  height: 0.8rem;
  fill: #d9d9d9;
}

.contacts {
  background-color: #fff5f6;
}
.contacts__svg {
  padding-left: 5px;
  width: 10px;
  height: 10px;
  /* ============= SVG TO FIX ==============
  &--white{
      fill: white;
  }*/
}
.contacts__position {
  align-items: center;
  flex-direction: column;
  display: flex;
  position: relative;
  bottom: 84px;
  left: 0px;
}
.contacts__header {
  display: none;
}
.contacts__card {
  /* const cards width */
  max-width: 220px;
  font-weight: 500;
  font-size: 12px;
  background-color: #ffffff;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 43px 21px;
  margin-bottom: 20px;
}
.contacts__container {
  line-height: 170%;
  display: flex;
  max-height: 340px;
  flex-direction: column;
}
.contacts__spot {
  padding-top: 3px;
  line-height: 130%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.contacts__spot--sand {
  background-color: #f0d1a5;
  max-width: 80px;
  border-radius: 4px;
  height: 16px;
}
.contacts__spot--green {
  background-color: #c2e297;
  max-width: 130px;
  border-radius: 4px;
  height: 16px;
}
.contacts__buttons {
  margin-top: 54px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.spot__location {
  padding-top: 25px;
  padding-bottom: 10px;
  letter-spacing: 0.04em;
  color: #000000;
}
.spot__description {
  padding-bottom: 50px;
  color: #907E82;
}
.spot__description::after {
  position: absolute;
  content: "";
  display: block;
  width: 180px;
  height: 1px;
  background: #E1E1E1;
  margin-top: 25px;
}
.spot__time {
  color: #ffa5ba;
}
.spot__contacts {
  padding-top: 35px;
}
.spot__contacts a {
  color: #907e82;
  display: block;
}
.spot__availability > li {
  padding-bottom: 14px;
}
.spot__availability::after {
  position: absolute;
  content: "";
  display: block;
  width: 180px;
  height: 1px;
  background: #E1E1E1;
  margin-top: 10px;
}

.button {
  border-radius: 20px;
}
.button--contacts-red {
  color: #ffffff;
  background: #d41443;
  width: 162px;
  height: 44px;
  cursor: pointer;
}
.button--contacts-red:hover {
  color: #d41443;
  background: #ECEBEB;
  /*transition: ; */
}
.button--contacts-white {
  margin-top: 10px;
  color: #d41443;
  background: #ffffff;
  width: 162px;
  height: 44px;
  cursor: pointer;
}
.button--contacts-white:hover {
  color: #ffffff;
  background: #d41443;
  /*transition: ; */
}

.footer {
  background-color: #fff5f6;
  position: relative;
}

.footer-description {
  font-weight: 400;
  font-family: "Titan One";
  text-transform: uppercase;
  color: #ffb8ca;
}
.footer-description__title {
  margin-right: auto;
  max-width: 232px;
  margin-bottom: 17px;
  font-size: 18px;
  line-height: 1.145;
}
.footer-description__title--main {
  margin-bottom: 43px;
  max-width: 200px;
  font-size: 34px;
  letter-spacing: 0.04em;
  color: #d41443;
}

.footer-link {
  display: flex;
  justify-content: flex-end;
  gap: 28px;
  color: #ffa5ba;
}
.footer-link__reference {
  text-decoration: none;
  color: currentColor;
  cursor: pointer;
}
.footer-link__reference:hover, .footer-link__reference:focus {
  color: #d41443;
}
.footer-link__icon {
  fill: currentColor;
}

.footer-media__item:first-child {
  margin-bottom: 46px;
}
.footer-media__item:nth-child(2) {
  margin-bottom: 65px;
  text-align: right;
  font-family: "DM Sans";
  font-size: 13px;
  line-height: 1.86;
  font-weight: 700;
  color: #000000;
}
.footer-media__phone {
  text-decoration: none;
  color: #d41443;
  cursor: pointer;
}

.footer-adress {
  padding-bottom: 31px;
  text-align: center;
  font-family: "DM Sans";
  font-size: 14px;
  line-height: 1.52;
  font-style: normal;
}
.footer-adress__description {
  margin: 0 auto;
  max-width: 150px;
}
.footer-adress::before {
  position: absolute;
  bottom: 95px;
  left: 0;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #e1e1e1;
}/*# sourceMappingURL=main.css.map */